apiVersion: v1
kind: Service
metadata:
  name: badada-backend-service
spec:
  selector:
    app: badada-backend-deployment
  type: NodePort
  ports:
    - protocol: "TCP"
      port: 8000
      targetPort: 8000
      nodePort: 30088